server-name=localhost
realm=localhost
external-ip=127.0.0.1

#listening-ip=0.0.0.0
listening-port=3478

allowed-peer-ip=127.0.0.1

use-auth-secret
static-auth-secret=openrelayprojectsecret

#min-port=49152
#max-port=65535

min-port=10000
max-port=20000

# The "verbose" option is useful for debugging issues
verbose

